NEXT_PUBLIC_BACKEND_URL_2 = https://api-liquidate-inventories.onrender.com/api/
NEXT_PUBLIC_BACKEND_URL = http://127.0.0.1:8000/api/
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='MiClaveSecreta'
