NEXT_PUBLIC_BACKEND_URL = https://api-liquidate-inventories.onrender.com/api/
NEXT_PUBLIC_BACKEND_URL_2 = http://127.0.0.1:8000/api/
NEXTAUTH_URL='https://front-liquidate-inventories.vercel.app/'
NEXTAUTH_SECRET='MiClaveSecreta'
